<DOCTYPE html>
  <html lang="en">
    <title>Learning Surface</title>
    <head>
      <body>
        
<body>
<form action="/action_page.php" method="get">
  <label for="browser">Choose your skills on list:</label>
  <input list="colors" name="colors" id="colors">
  <datalist id="colors">
    <option value="Red">
    <option value="Orange">
    <option value="Yellow">
    <option value="Green">
    <option value="Blue">
    <option value="Purple">
    <option value="Costume">
  </datalist>
  <input type="submit">
</form>
    <title>Lexi's bracelet business!</title>
        <body style="background-color: #dbe8ff;">
    <h1>Welcome to Learning Surface!</h1>
    <p class="p1">At Learning Surface you can find new hobies you enjoy! With our algarithem, it finds things that you may like based on other in the same groups interests! Feel free to look through are selections!<br>Sign up for free!</p>
      <p><strong>Note:</strong> The first 7 or earlier to come to this site may win our raffle press here: for more info.</p>
      
<style>
#example1 {
  border: 3px solid black;
  padding: 25px;
  background-color: #d4fff7;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

</style>
</head>
<body>


<div id="example1">
  <h2>Your the first person on this site!</h2>
  <p>Learning Surface says hi!<br>If you like our products consider rating it on google.</p>
  
     <button type="Click here!" onclick="alert('luke is way to fucking lazy to make this button work.')">Rate on google!</button>
<button onclick="document.location='https://cdpn.io/srfszdgzd/debug/oNWZjgj/nqkwvzydOPBA'">Choose skills</button>


</div>
</body>
</html>